# android-counterfeit-goods-tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/synle/counterfeit_goods_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synle/counterfeit_goods_tracker/: AuthenticationAgency.java  AuthenticationBase.java  AuthenticationConsumer.java  AuthenticationOption.java  DashboardAgency.java  DashboardBase.java  DashboardConsumer.java  ItemCreation.java  ItemHistory.java  ItemSearchForm.java  ItemSearchResult.java  ItemUpdate.java  MainActivity.java  Setting.java  SettingAgency.java  SettingCustomer.java
app/src/main/java/com/synle/counterfeit_goods_tracker/com/synle/counter_goods_tracker/common/: CommonUtil.java  CryptoUtil.java  DataUtil.java  RestClient.java
app/src/main/java/com/synle/counterfeit_goods_tracker/com/synle/counterfeit_goods_tracker/com/synle/counter_goods_tracker/dao/: Item.java  Site.java
app/src/main/res/layout/: activity_authentication_agency.xml  activity_authentication_consumer.xml  activity_authentication_option.xml  activity_dashboard_agency.xml  activity_dashboard_consumer.xml  activity_item_creation.xml  activity_item_history.xml  activity_item_search_form.xml  activity_item_search_result.xml  activity_item_update.xml  activity_main.xml  activity_setting.xml  activity_setting_agency.xml  activity_setting_customer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/synle/counterfeit_goods_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
